<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes de niño</title>
    <link rel="stylesheet" href="boton.css" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>juguetes de niño</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="carro controlremoto.jpg" alt="Café licor">
        <h2>Carro Control-Remoto</h2>
        <p>Descripción: carro control remoto de escala 1/43 y bateria de 200wts.</p>
        <p>Precio: $1200.00</p>
    </div>

    <div class="menu-item">
        <img src="carro marca burago ferrari.jpg" alt="Ingles">
        <h2>Carro Burago Ferrari</h2>
        <p>Descripción: carro ferrari, diseño y estilo de Italia</p>
        <p>Precio: $520.00</p>
    </div>

    <div class="menu-item">
        <img src="CARRO DE PILA.jpg" alt="Matcha">
        <h2>Carro de pila</h2>
        <p>Descripción: Carro control remoto, grande y resistente para niños de 10 años en adelante</p>
        <p>Precio: $999.50</p>
    </div>

    <div class="menu-item">
        <img src="carro deportivo.jpg" alt="Cold">
        <h2>Carro deportivo de niño</h2>
        <p>Descripción: Carro deportivo de niño, escala 1/43 resistente y buen diseño</p>
        <p>Precio: $180.00</p>
    </div>
    <div class="menu-item">
        <img src="carro a escala FYF.jpg" alt="Matcha">
        <h2>Carro a escala de Fast Y Furiuos</h2>
        <p>Descripción: Una version conocida de la concida serie Fast Y Furiuos auto a escala de Toreto</p>
        <p>Precio: $750.00</p>
    </div>
    <div class="menu-item">
        <img src="carro hot wheels FYF.jpg" alt="Matcha">
        <h2>Carro Hots Whels FYF</h2>
        <p>Descripción: Carro de Fast y Furiuos chico de marca Hots Whels</p>
        <p>Precio: $110.00</p>
    </div>
</div>
    <button>
        <a href="index.html" class="btn-1"> Inicio </a>
      </button>
  

</body>
</html>