<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>Pistolas de juguetes</i></title>
    <link rel="stylesheet" href="boton.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Pistolas de juguetes</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="pistola d hidrogel.jpg" alt="Capuchino">
        <h2>Pistola de Hidrogel</h2>
        <p>Descripción: Pistola de hidrogel, tamaño mediano y muy recistente</p>
        <p>Precio: $1500.00</p>
    </div>

    <div class="menu-item">
        <img src="pistola de batman.jpg" alt="chocolate">
        <h2>Pistola de batman</h2>
        <p>Descripción:Pistola de batman para niño y muy recistente</p>
        <p>Precio: $750.00</p>
    </div>

    <div class="menu-item">
        <img src="pistola de dardos.jpg" alt="caramel">
        <h2>Pistola de dardos</h2>
        <p>Descripción:Pistola de daros para niño de buena calidad y tamaño mediano</p>
        <p>Precio: $700.50</p>
    </div>

    <div class="menu-item">
        <img src="pistola de dragon.jpg" alt="mocha">
        <h2>Pistola de dragon</h2>
        <p>Descripción: Pistola de dragon, mediana y de niño</p>
        <p>Precio: $500.00</p>
    </div>
    <div class="menu-item">
        <img src="pistola de spiderman.jpg" alt="irish">
        <h2>Pistola de spiderman</h2>
        <p>Descripción: Pistola de spiderman de niño y recistente</p>
        <p>Precio: $375.00</p>
    </div>
    <div class="menu-item">
        <img src="pistola de toruga.jpg" alt="Australiano">
        <h2>Pistola de tortuga</h2>
        <p>Descripción: Pistola de tortuga de niño chico y de buena calidad</p>
        <p>Precio: $350.00</p>
    </div>
</div>
<button>
    <a href="index.html" class="btn-1"> Inicio </a>
  </button>

</body>
</html>