<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>Menú de emces cofy</i></title>
    <link rel="stylesheet" href="boton.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Menú de Bebidas Calientes</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="capu.jpg" alt="Capuchino">
        <h2>Capuchino</h2>
        <p>Descripción: ompuesta por un espresso (30 ml) + partes iguales de leche y crema de leche..</p>
        <p>Precio: $50.00</p>
    </div>

    <div class="menu-item">
        <img src="choco.jpg" alt="chocolate">
        <h2>Chocolate caliente</h2>
        <p>Descripción:Leche vaporizada combinada con salsa de chocolate y vainilla, 
            cubierto con crema batida.</p>
        <p>Precio: $75.00</p>
    </div>

    <div class="menu-item">
        <img src="caramel.jpeg" alt="caramel">
        <h2>Caramel Macchiato</h2>
        <p>Descripción:Leche al vapor manchada con espresso y un toque de vainilla, cubierta con un característico dibujo de caramelo. Dulce, intenso y único.</p>
        <p>Precio: $70.50</p>
    </div>

    <div class="menu-item">
        <img src="mochabl.jpeg" alt="mocha">
        <h2>Mocha blanco</h2>
        <p>Descripción: Una mezcla de chocolate Blanco con café, hielo y leche, podría ser lo mejor que te pudiera pasar en todo el día.</p>
        <p>Precio: $90.00</p>
    </div>
    <div class="menu-item">
        <img src="cafe-irish.jpg" alt="irish">
        <h2>Cafe Irish</h2>
        <p>Descripción: 40 ml de whisky irlandés. 80 ml de café caliente. 30 ml de crema de leche o nata semimontada..</p>
        <p>Precio: $75.00</p>
    </div>
    <div class="menu-item">
        <img src="cafeex.jpeg" alt="Australiano">
        <h2>Cafe Australiano</h2>
        <p>Descripción:  consta de una capa muy fina de leche caliente, más fina que la normal.</p>
        <p>Precio: $50.00</p>
    </div>
</div>
<button>
    <a href="index.html" class="btn-1"> Inicio </a>
  </button>

</body>
</html>