<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muñecas para niñas</title>
    <link rel="stylesheet" href="boton.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Tipos de muñecas</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="muñeca anna.jpg" alt="volcan">
        <h2>Muñeca ANNA</h2>
        <p>Descripción: Muñeca ANNA de frozen para niña</p>
        <p>Precio: $380.00</p>
    </div>

    <div class="menu-item">
        <img src="muñeca barbie.jpg" alt="Donas">
        <h2>Muñeca Barbie</h2>
        <p>Descripción:Muñeca de marca Barbie para niña, de plastico</p>
        <p>Precio: $125.00</p>
    </div>

    <div class="menu-item">
        <img src="muñeca bebe.jpg" alt="CUPCAKES">
        <h2>Muñeca bebe</h2>
        <p>Descripcion:Muñeca bebe para niña de 1 año en adelante, de plastico y recistente </p>
        <p>Precio: $200.50</p>
    </div>

    <div class="menu-item">
        <img src="muñeca frozen.jpg" alt="pastel">
        <h2>Muñeca Frozen</h2>
        <p>Descripción:Muñeca Frozen de la pelicula, recistente y mediana</p>
        <p>Precio: $380.00</p>
    </div>
    <div class="menu-item">
        <img src="muñeca para peinar.jpg" alt="irish">
        <h2>Muñeca para peinar</h2>
        <p>Descripción:Muñeca para peinar de niña, resistente</p>
        <p>Precio: $245.00</p>
    </div>
</div>
<button>
    <a href="index.html" class="btn-1"> Inicio </a>
  </button>

</body>
</html>